# MDRelay

./: .gitignore  AGENTS.md  DevToolMDRelay.ps1  README.md  build.gradle  history.md  settings.gradle  submit.md  submit.txt  ysdadev  ysdadev.cmd
.claude/: settings.local.json
.github/workflows/: android-ci.yml  android-release.yml
.ysda-harness/: devtool.json  devtool.md  harness-common.md  harness-mode.md  harness-version.json  invocation-prompts.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpsonys/mdrelay/: MainActivity.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_edit.xml  ic_folder_open.xml  ic_format_list_bulleted.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_history.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_more_vert.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_visibility.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simpsonys/mdrelay/: UtilityTest.kt
arch/: adr-000-existing-architecture-baseline.md  adr-001-automatic-ci-and-retention.md  adr-002-unit-test-infrastructure.md  adr-003-web-url-intake-scheme.md  current-architecture.md
doc/: current-state.md
qa/: manual-test-checklist.md
quality/: quality-bar.md
reports/: progress.md  qna-log.md
scripts/: ysdadev.py
tasks/: task-002-checkpoint-and-debt-review.md  task-003-deep-link-web-open.md
workflow/: IO-CONTRACT.md  ROLES.md  STATUS.md  artifact-registry.md  traceability-matrix.md
